# Created at 2022-07-08T09:17:59.192
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-08T09:17:59.193
WARNING: Illegal reflective access by com.google.gson.internal.reflect.ReflectionHelper (file:/C:/Users/mohpatil/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar) to field java.time.LocalDate.year

# Created at 2022-07-08T09:17:59.194
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.ReflectionHelper

# Created at 2022-07-08T09:17:59.195
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-08T09:17:59.195
WARNING: All illegal access operations will be denied in a future release

